#{id => {rabbitmq_metadata,rabbit@9a27077a8e46},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9a27077a8e46},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITI81GS204ROS7">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITI81GS204ROS7">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.