#{id => {rabbitmq_metadata,rabbit@112b57d84532},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@112b57d84532},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITOVNNJD7DWGCM">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITOVNNJD7DWGCM">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.